<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова таблична верстка - Варіант 1</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            margin: 0;
        }
        td {
            border: 1px solid black;
        }
        .header {
            background-color: blue;
            height: 10%;
        }
        .left, .right {
            background-color: yellow;
            width: 20%;
        }
        .center {
            background-color: white;
        }
        .footer {
            background-color: blue;
            height: 10%;
        }
        .left-vertical {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="header">1</td>
        </tr>
        <tr>
            <td class="left">5</td>
            <td class="center">4</td>
            <td class="right">2</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">3</td>
        </tr>
    </table>
</body>
</html>
